/*년, 월, 일을 입력 받아 해당 날짜의 요일을 출력하시오.
실행 예) 년 >> 2019 월 >> 9 일 >> 30 입력하신 날짜는 월요일입니다. 
# 1. AD 1년 1월 1일은 월요일이다.
# 2. 1년은 365일이다.
# 3. 윤년은 366일이다.(2월 28일 -> 2월 29일)
# 4. 윤년이란?
#    1) 4로 나눠 나머지가 0인 년도는 윤년이다.
#    2) 이 중 100으로 나눠 나머지가 0인 년도는 평년이다.
#    3) 이 중 400으로 나눠 나머지가 0인 년도는 윤년이다.
# 5. 지나간 일수에 따른 요일 관계
#    월 : 1  8   15   ->  7로 나눈 나머지 == 1
#    화 : 2  9   16   ->  7로 나눈 나머지 == 2
#    수 : 3  10  17   ->  7로 나눈 나머지 == 3
#    목 : 4  11  18   ->  7로 나눈 나머지 == 4
#    금 : 5  12  19   ->  7로 나눈 나머지 == 5
#    토 : 6  13  20   ->  7로 나눈 나머지 == 6
#    일 : 7  14  21   ->  7로 나눈 나머지 == 0
*/

#include <stdio.h>

void main() {
	int months[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};
	char* week[] = {"일", "월", "화", "수", "목", "금", "토"};
	int year, month, day;
	int y,i;
	int totalDays = 0;

	printf("년 >> ");	scanf_s("%d", &year);
	printf("월 >> ");	scanf_s("%d", &month);
	printf("일 >> ");	scanf_s("%d", &day);

	// 2019년 9월 30일의 요일을 구한다고 생각하자!

	// 1년 1월 1일 ~ 2019년 9월 30일 : 총 며칠인가?
	// 년 : 2018 * 365 + @
	// 월 : 8 -> months[1] ~ months[8] 의 합
	// 일 : 30

	// 1. 년 수에 의한 totalDays
	for (y = 1; y < year; y++) {
		totalDays += 365;
		if ( (y % 4 == 0 && y % 100 != 0) || y % 400 == 0 ) {
			totalDays += 1;
		}
	}

	// 2. 개월 수에 의한 totalDays
	for (i = 1; i < month; i++) {
		if((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) {
		months[2]=29;
		}
		totalDays += months[i];

	}

	// 3. 일 수에 의한 totalDays
	totalDays += day;

	// 4. 결과 출력
	printf("%d년 %d월 %d일은 ", year, month, day);
	printf("%s요일이다. \n", week[totalDays % 7]);

}