/*
 1차원 배열 ( Array )
 같은 자료형을 가진 여러 변수를 쉽게 사용할 수 있도록
 같은 이름을 가지도록 선언하는 구조
 각 변수들은 이름은 같고, 인덱스를 다르게 부여한다.
 인덱스는 0부터 부여한다.
 < 선언방법 >
 int a[5];  --> a[0]. a[1]. a[2]. a[3]. a[4]
 */
#include<stdio.h>
void main(){
	int a[5];
	int b[5];
	int i;
	int n = 10;

	a[0] = 10;
	a[1] = 20;
	a[2] = 30;
	a[3] = 40;
	a[4] = 50;

	printf("%d %d %d %d %d \n", a[0],a[1],a[2],a[3],a[4]);

	for(i=0 ; i < 5 ; i++) {
		b[i] = n;
		n += 10;
		printf("%d ",b[i]);

	}
}