/*
	1. 배열
		1) 여러 개의 변수를 하나의 이름으로 통일해서 사용
		2) 인덱스를 통해서 변수를 구분
	2. 배열 주소
		1) 배열은 연속된 메모리 공간을 할당 받아서 사용
		2) 따라서, 배열의 주소는 첫 번째 데이터의 주소와 같음
		3) 배열 주소 표기법
		    ex) int array[3]
		  - array    ( &를 안붙임 )
		  - &array[0]

		  */
#include <stdio.h>

void main() {
	int a[3] = {1,2,3};
	double b[3] = {1.5, 2.5, 3.5};
	printf("a배열의 주소 : %p \n", a);
	printf("a배열의 주소 : %p \n", &a[0]);

	printf("=======================\n");
	printf("a배열의 주소 : %d \n", *(a));
	printf("=======================\n");
	// *a : 첫 번째 요소의 주소를 참조

	printf("a[0]의 주소 : %p \n", &a[0]);
	printf("a[1]의 주소 : %p \n", &a[1]);
	printf("a[2]의 주소 : %p \n", &a[2]);
	printf("=======================\n");
	printf("b[0]의 주소 : %p \n", &b[0]);
	printf("b[1]의 주소 : %p \n", &b[1]);
	printf("b[2]의 주소 : %p \n", &b[2]);

}
